<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='New Business Growth' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.59999999999999998'>
        <calculation class='tableau' formula='0.59999999999999998' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.064000000000000001'>
        <calculation class='tableau' formula='0.064000000000000001' />
        <range granularity='0.001' max='0.25' min='0.0' />
      </column>
    </datasource>
    <datasource caption='retail sales and promotion roi (2)' inline='true' name='federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail sales and promotion roi' name='textscan.1opbhep1385yxc1b3h3zc1r9skms'>
            <connection class='textscan' directory='/Users/sudarshanp/Desktop/Proj2' filename='retail sales and promotion roi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1opbhep1385yxc1b3h3zc1r9skms' name='retail sales and promotion roi.csv' table='[retail sales and promotion roi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Actual Quantity (Promo-level)' ordinal='0' />
            <column datatype='real' name='ActualAvgPrice (Promo-level)' ordinal='1' />
            <column datatype='real' name='Avg_Price (Promo-level)' ordinal='2' />
            <column datatype='real' name='Avg_UnitsUplift (Promo-level)' ordinal='3' />
            <column datatype='real' name='Avg_Value_sales (Promo-level)' ordinal='4' />
            <column datatype='real' name='AvgBLProfit-System (Promo-level)' ordinal='5' />
            <column datatype='real' name='AvgInvestment-System (Promo-level)' ordinal='6' />
            <column datatype='real' name='BLAvgPrice (Promo-level)' ordinal='7' />
            <column datatype='real' name='BLRev (Promo-level)' ordinal='8' />
            <column datatype='integer' name='Brand View Product Name' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='real' name='FinalBLQnty (Promo-level)' ordinal='11' />
            <column datatype='integer' name='FINALPROMOID' ordinal='12' />
            <column datatype='integer' name='FINALPROMOSUFFIX' ordinal='13' />
            <column datatype='string' name='FINALPROMOTYPE' ordinal='14' />
            <column datatype='real' name='IncProfit-System (Promo-level)' ordinal='15' />
            <column datatype='real' name='Investment-System (Promo-level)' ordinal='16' />
            <column datatype='real' name='Lift (Promo-level)' ordinal='17' />
            <column datatype='date' name='Max_Date' ordinal='18' />
            <column datatype='date' name='Min_Date' ordinal='19' />
            <column datatype='integer' name='month' ordinal='20' />
            <column datatype='string' name='Producer' ordinal='21' />
            <column datatype='integer' name='Product' ordinal='22' />
            <column datatype='integer' name='PromoLength' ordinal='23' />
            <column datatype='real' name='PromoLift(%) (Promo-level)' ordinal='24' />
            <column datatype='real' name='ROI%System (Promo-level)' ordinal='25' />
            <column datatype='string' name='Sub-category' ordinal='26' />
            <column datatype='string' name='Sub-channel' ordinal='27' />
            <column datatype='real' name='system margin' ordinal='28' />
            <column datatype='integer' name='TradeSpendTotal (Promo-level)' ordinal='29' />
            <column datatype='real' name='Unit volume' ordinal='30' />
            <column datatype='real' name='Unit volume2 (Promo-level)' ordinal='31' />
            <column datatype='real' name='Unit volume2 (Promo-level)2' ordinal='32' />
            <column datatype='real' name='UnitsUplift (Promo-level)' ordinal='33' />
            <column datatype='real' name='Value_Sales (Promo-level)' ordinal='34' />
            <column datatype='integer' name='WeightedPullForward (Promo-level)' ordinal='35' />
            <column datatype='real' name='year' ordinal='36' />
            <column datatype='string' name='flag_2014_2015_halfyear' ordinal='37' />
            <column datatype='real' name='new system spend _NEGATIVE' ordinal='38' />
            <column datatype='real' name='vol*ROI' ordinal='39' />
            <column datatype='string' name='Outlier' ordinal='40' />
            <column datatype='integer' name='brand_view_product_trim' ordinal='41' />
            <column datatype='integer' name='Promo_Flg' ordinal='42' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Actual Quantity (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualAvgPrice (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Price (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_UnitsUplift (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Value_sales (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgBLProfit-System (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgInvestment-System (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLAvgPrice (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLRev (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand View Product Name]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinalBLQnty (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINALPROMOID]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINALPROMOSUFFIX]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINALPROMOTYPE]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncProfit-System (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment-System (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lift (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Date]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Date]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producer]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoLength]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoLift(%) (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI%System (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-category]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-channel]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system margin]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradeSpendTotal (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit volume]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit volume2 (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit volume2 (Promo-level)2]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsUplift (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_Sales (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightedPullForward (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_2014_2015_halfyear]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new system spend _NEGATIVE]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vol*ROI]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlier]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_view_product_trim]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo_Flg]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[avg:Lift (Promo-level):qk]&quot;' value='Avg. Lift' />
          <alias key='&quot;[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[avg:ROI\%System (Promo-level):qk]&quot;' value='Avg. ROI%' />
          <alias key='&quot;[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[ctd:Brand View Product Name:qk]&quot;' value='Total Distinct Products' />
          <alias key='&quot;[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[ctd:Producer (copy)_4535476683114606594:qk]&quot;' value='Total Producers' />
          <alias key='&quot;[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[sum:Actual Quantity (Promo-level):qk]&quot;' value='Total Quantity sold' />
          <alias key='&quot;[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[sum:BLRev (Promo-level):qk]&quot;' value='Baseline Revenue' />
          <alias key='&quot;[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[sum:Value_Sales (Promo-level):qk]&quot;' value='Total Sales(with promotions)' />
        </aliases>
      </column>
      <column datatype='real' name='[Actual Quantity (Promo-level)]' role='measure' type='quantitative' />
      <column caption='Avg Price (Promo-level)' datatype='real' name='[Avg_Price (Promo-level)]' role='measure' type='quantitative' />
      <column caption='Avg UnitsUplift (Promo-level)' datatype='real' name='[Avg_UnitsUplift (Promo-level)]' role='measure' type='quantitative' />
      <column caption='Avg Value sales (Promo-level)' datatype='real' name='[Avg_Value_sales (Promo-level)]' role='measure' type='quantitative' />
      <column datatype='real' name='[BLRev (Promo-level)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Brand View Product Name]' role='measure' type='quantitative' />
      <column caption='Uplift percent' datatype='boolean' name='[Calculation_4361102934770941953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[UnitsUplift (Promo-level)]=( &#10;[Avg_UnitsUplift (Promo-level)]/ [Value_Sales (Promo-level)])' />
      </column>
      <column caption='Promotion_sales' datatype='real' name='[Calculation_4361102934939099141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BLRev (Promo-level)]+[Lift (Promo-level)]' />
      </column>
      <column caption='test' datatype='integer' name='[Calculation_4361102934941474823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Finalpromoid' datatype='integer' name='[FINALPROMOID]' role='measure' type='quantitative' />
      <column caption='Finalpromosuffix' datatype='integer' name='[FINALPROMOSUFFIX]' role='measure' type='quantitative' />
      <column caption='Finalpromotype' datatype='string' name='[FINALPROMOTYPE]' role='dimension' type='nominal' />
      <column datatype='real' name='[IncProfit-System (Promo-level)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lift (Promo-level)]' role='measure' type='quantitative' />
      <column caption='Max Date' datatype='date' name='[Max_Date]' role='dimension' type='ordinal' />
      <column caption='Min Date' datatype='date' name='[Min_Date]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Producer (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Producer (copy)_4535476683114606594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Producer]' />
      </column>
      <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
      <column caption='Promo Length' datatype='integer' name='[PromoLength]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Promo Flg' datatype='integer' name='[Promo_Flg]' role='dimension' type='ordinal' />
      <column datatype='real' name='[ROI%System (Promo-level)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
      <column caption='Value Sales (Promo-level)' datatype='real' name='[Value_Sales (Promo-level)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='retail sales and promotion roi.csv' datatype='table' name='[__tableau_internal_object_id__].[retail sales and promotion roi.csv_E2F35515429D41DB809B51B27C6426C8]' role='measure' type='quantitative' />
      <column caption='Brand View Product Trim' datatype='integer' name='[brand_view_product_trim]' role='measure' type='quantitative' />
      <column caption='Flag 2014 2015 Halfyear' datatype='string' name='[flag_2014_2015_halfyear]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='new system spend  NEGATIVE' datatype='real' name='[new system spend _NEGATIVE]' role='measure' type='quantitative' />
      <column caption='System Margin' datatype='real' name='[system margin]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Actual Quantity (Promo-level)]' derivation='Avg' name='[avg:Actual Quantity (Promo-level):qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLRev (Promo-level)]' derivation='Avg' name='[avg:BLRev (Promo-level):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lift (Promo-level)]' derivation='Avg' name='[avg:Lift (Promo-level):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROI%System (Promo-level)]' derivation='Avg' name='[avg:ROI%System (Promo-level):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brand View Product Name]' derivation='Count' name='[cnt:Brand View Product Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brand View Product Name]' derivation='CountD' name='[ctd:Brand View Product Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Producer (copy)_4535476683114606594]' derivation='CountD' name='[ctd:Producer (copy)_4535476683114606594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Actual Quantity (Promo-level)]' derivation='Sum' name='[sum:Actual Quantity (Promo-level):qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLRev (Promo-level)]' derivation='Sum' name='[sum:BLRev (Promo-level):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4361102934939099141]' derivation='Sum' name='[sum:Calculation_4361102934939099141:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IncProfit-System (Promo-level)]' derivation='Sum' name='[sum:IncProfit-System (Promo-level):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lift (Promo-level)]' derivation='Sum' name='[sum:Lift (Promo-level):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value_Sales (Promo-level)]' derivation='Sum' name='[sum:Value_Sales (Promo-level):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Finalpromotype,Producer)' hidden='true' name='[Action (Finalpromotype,Producer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FINALPROMOTYPE]' />
          <groupfilter function='level-members' level='[Producer]' />
        </groupfilter>
      </group>
      <group caption='Action (Producer)' hidden='true' name='[Action (Producer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Producer]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Date),Producer,Sub-category,Year)' hidden='true' name='[Action (QUARTER(Date),Producer,Sub-category,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:Date:ok]' />
          <groupfilter function='level-members' level='[Producer]' />
          <groupfilter function='level-members' level='[Sub-category]' />
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='retail sales and promotion roi' inline='true' name='federated.1eah5dx1hxkfn81ea1pfv08n37yl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail sales and promotion roi' name='textscan.1ytsldj1rkipb31czm2xj0cxbkbz'>
            <connection class='textscan' directory='/Users/sudarshanp/Desktop/Proj2' filename='retail sales and promotion roi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ytsldj1rkipb31czm2xj0cxbkbz' name='retail sales and promotion roi.csv' table='[retail sales and promotion roi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Actual Quantity (Promo-level)' ordinal='0' />
            <column datatype='real' name='ActualAvgPrice (Promo-level)' ordinal='1' />
            <column datatype='real' name='Avg_Price (Promo-level)' ordinal='2' />
            <column datatype='real' name='Avg_UnitsUplift (Promo-level)' ordinal='3' />
            <column datatype='real' name='Avg_Value_sales (Promo-level)' ordinal='4' />
            <column datatype='real' name='AvgBLProfit-System (Promo-level)' ordinal='5' />
            <column datatype='real' name='AvgInvestment-System (Promo-level)' ordinal='6' />
            <column datatype='real' name='BLAvgPrice (Promo-level)' ordinal='7' />
            <column datatype='real' name='BLRev (Promo-level)' ordinal='8' />
            <column datatype='integer' name='Brand View Product Name' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='real' name='FinalBLQnty (Promo-level)' ordinal='11' />
            <column datatype='integer' name='FINALPROMOID' ordinal='12' />
            <column datatype='integer' name='FINALPROMOSUFFIX' ordinal='13' />
            <column datatype='string' name='FINALPROMOTYPE' ordinal='14' />
            <column datatype='real' name='IncProfit-System (Promo-level)' ordinal='15' />
            <column datatype='real' name='Investment-System (Promo-level)' ordinal='16' />
            <column datatype='real' name='Lift (Promo-level)' ordinal='17' />
            <column datatype='date' name='Max_Date' ordinal='18' />
            <column datatype='date' name='Min_Date' ordinal='19' />
            <column datatype='integer' name='month' ordinal='20' />
            <column datatype='string' name='Producer' ordinal='21' />
            <column datatype='integer' name='Product' ordinal='22' />
            <column datatype='integer' name='PromoLength' ordinal='23' />
            <column datatype='real' name='PromoLift(%) (Promo-level)' ordinal='24' />
            <column datatype='real' name='ROI%System (Promo-level)' ordinal='25' />
            <column datatype='string' name='Sub-category' ordinal='26' />
            <column datatype='string' name='Sub-channel' ordinal='27' />
            <column datatype='real' name='system margin' ordinal='28' />
            <column datatype='integer' name='TradeSpendTotal (Promo-level)' ordinal='29' />
            <column datatype='real' name='Unit volume' ordinal='30' />
            <column datatype='real' name='Unit volume2 (Promo-level)' ordinal='31' />
            <column datatype='real' name='Unit volume2 (Promo-level)2' ordinal='32' />
            <column datatype='real' name='UnitsUplift (Promo-level)' ordinal='33' />
            <column datatype='real' name='Value_Sales (Promo-level)' ordinal='34' />
            <column datatype='integer' name='WeightedPullForward (Promo-level)' ordinal='35' />
            <column datatype='real' name='year' ordinal='36' />
            <column datatype='string' name='flag_2014_2015_halfyear' ordinal='37' />
            <column datatype='real' name='new system spend _NEGATIVE' ordinal='38' />
            <column datatype='real' name='vol*ROI' ordinal='39' />
            <column datatype='string' name='Outlier' ordinal='40' />
            <column datatype='integer' name='brand_view_product_trim' ordinal='41' />
            <column datatype='integer' name='Promo_Flg' ordinal='42' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Actual Quantity (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualAvgPrice (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Price (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_UnitsUplift (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Value_sales (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgBLProfit-System (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgInvestment-System (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLAvgPrice (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLRev (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand View Product Name]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinalBLQnty (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINALPROMOID]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINALPROMOSUFFIX]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINALPROMOTYPE]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncProfit-System (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment-System (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lift (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Date]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Date]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producer]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoLength]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoLift(%) (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI%System (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-category]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-channel]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system margin]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradeSpendTotal (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit volume]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit volume2 (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit volume2 (Promo-level)2]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsUplift (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_Sales (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightedPullForward (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_2014_2015_halfyear]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new system spend _NEGATIVE]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vol*ROI]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlier]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_view_product_trim]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo_Flg]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Actual Quantity (Promo-level)]' role='measure' type='quantitative' />
      <column datatype='real' name='[ActualAvgPrice (Promo-level)]' role='measure' type='quantitative' />
      <column caption='Avg Price (Promo-level)' datatype='real' name='[Avg_Price (Promo-level)]' role='measure' type='quantitative' />
      <column caption='Avg UnitsUplift (Promo-level)' datatype='real' name='[Avg_UnitsUplift (Promo-level)]' role='measure' type='quantitative' />
      <column caption='Avg Value sales (Promo-level)' datatype='real' name='[Avg_Value_sales (Promo-level)]' role='measure' type='quantitative' />
      <column datatype='real' name='[BLAvgPrice (Promo-level)]' role='measure' type='quantitative' />
      <column datatype='real' name='[BLRev (Promo-level)]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Finalpromoid' datatype='integer' name='[FINALPROMOID]' role='measure' type='quantitative' />
      <column caption='Finalpromosuffix' datatype='integer' name='[FINALPROMOSUFFIX]' role='measure' type='quantitative' />
      <column caption='Finalpromotype' datatype='string' name='[FINALPROMOTYPE]' role='dimension' type='nominal' />
      <column datatype='real' name='[FinalBLQnty (Promo-level)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Investment-System (Promo-level)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lift (Promo-level)]' role='measure' type='quantitative' />
      <column caption='Max Date' datatype='date' name='[Max_Date]' role='dimension' type='ordinal' />
      <column caption='Min Date' datatype='date' name='[Min_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
      <column caption='Promo Length' datatype='integer' name='[PromoLength]' role='measure' type='quantitative' />
      <column datatype='real' name='[PromoLift(%) (Promo-level)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Promo Flg' datatype='integer' name='[Promo_Flg]' role='dimension' type='ordinal' />
      <column datatype='real' name='[ROI%System (Promo-level)]' role='measure' type='quantitative' />
      <column caption='product-category' datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
      <column caption='Promo-channel' datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
      <column datatype='real' name='[Unit volume]' role='measure' type='quantitative' />
      <column caption='Value Sales (Promo-level)' datatype='real' name='[Value_Sales (Promo-level)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='retail sales and promotion roi.csv' datatype='table' name='[__tableau_internal_object_id__].[retail sales and promotion roi.csv_FF2A837155B5447EA8F5558682F86888]' role='measure' type='quantitative' />
      <column caption='Brand View Product Trim' datatype='integer' name='[brand_view_product_trim]' role='measure' type='quantitative' />
      <column caption='Flag 2014 2015 Halfyear' datatype='string' name='[flag_2014_2015_halfyear]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='new system spend  NEGATIVE' datatype='real' name='[new system spend _NEGATIVE]' role='measure' type='quantitative' />
      <column caption='System Margin' datatype='real' name='[system margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[vol*ROI]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[vol*ROI]' derivation='Avg' name='[avg:vol*ROI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FINALPROMOTYPE]' derivation='None' name='[none:FINALPROMOTYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Actual Quantity (Promo-level)]' derivation='Sum' name='[sum:Actual Quantity (Promo-level):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ActualAvgPrice (Promo-level)]' derivation='Sum' name='[sum:ActualAvgPrice (Promo-level):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Price (Promo-level)]' derivation='Sum' name='[sum:Avg_Price (Promo-level):qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLAvgPrice (Promo-level)]' derivation='Sum' name='[sum:BLAvgPrice (Promo-level):qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLRev (Promo-level)]' derivation='Sum' name='[sum:BLRev (Promo-level):qk]' pivot='key' type='quantitative' />
      <column-instance column='[FinalBLQnty (Promo-level)]' derivation='Sum' name='[sum:FinalBLQnty (Promo-level):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Investment-System (Promo-level)]' derivation='Sum' name='[sum:Investment-System (Promo-level):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lift (Promo-level)]' derivation='Sum' name='[sum:Lift (Promo-level):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PromoLift(%) (Promo-level)]' derivation='Sum' name='[sum:PromoLift(%) (Promo-level):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROI%System (Promo-level)]' derivation='Sum' name='[sum:ROI%System (Promo-level):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit volume]' derivation='Sum' name='[sum:Unit volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value_Sales (Promo-level)]' derivation='Sum' name='[sum:Value_Sales (Promo-level):qk]' pivot='key' type='quantitative' />
      <column-instance column='[vol*ROI]' derivation='Sum' name='[sum:vol*ROI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Finalpromotype,Producer)' hidden='true' name='[Action (Finalpromotype,Producer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FINALPROMOTYPE]' />
          <groupfilter function='level-members' level='[Producer]' />
        </groupfilter>
      </group>
      <group caption='Action (Producer,Promo-channel)' hidden='true' name='[Action (Producer,Promo-channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Producer]' />
          <groupfilter function='level-members' level='[Sub-channel]' />
        </groupfilter>
      </group>
      <group caption='Action (Producer,product-category)' hidden='true' name='[Action (Producer,product-category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Producer]' />
          <groupfilter function='level-members' level='[Sub-category]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Date),Producer,Year)' hidden='true' name='[Action (QUARTER(Date),Producer,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:Date:ok]' />
          <groupfilter function='level-members' level='[Producer]' />
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Producer)' hidden='true' name='[Action (YEAR(Date),Producer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Date:ok]' />
          <groupfilter function='level-members' level='[Producer]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.10nnk8d1vgmw8q17yu76u06pnbcj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0lad5au144tqkt16qnaz70tec6fn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sudarshanp/Desktop/NEu/IE6600/Proj2/Sales_Proj2.twb Files/Data/Superstore/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0lad5au144tqkt16qnaz70tec6fn' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lad5au144tqkt16qnaz70tec6fn' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lad5au144tqkt16qnaz70tec6fn' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[ctd:Customer Name:qk]&quot;' value='Count of Customers' />
        </aliases>
      </column>
      <column caption='Days to Ship Actual' datatype='integer' name='[Calculation_0831103151444568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Sales Forecast' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_5421109230915137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*(1-[Parameters].[Parameter 2])*(1+[Parameters].[Parameter 1])' />
      </column>
      <column caption='Ship Status' datatype='string' name='[Calculation_6401103171259723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_0831103151444568]&gt; [Calculation_6861103170623145] then &quot;Shipped Late&quot; &#13;&#10;elseIF [Calculation_0831103151444568]= [Calculation_6861103170623145] then &quot;Shipped On Time&quot;&#13;&#10;Else &quot;Shipped Early&quot; end' />
        <desc>
          <formatted-text>
            <run>Was shipment early, ontime or late based on ship mode</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Days to Ship Scheduled' datatype='integer' name='[Calculation_6861103170623145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
      </column>
      <column caption='Order Profitable?' datatype='boolean' name='[Calculation_9060122104947471]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0&#13;&#10;// calculates the profit at the order level' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
        <desc>
          <formatted-text>
            <run>A level of detail expression that calculates profitability for each Order</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sales per Customer' datatype='real' default-format='C1033%' name='[Calculation_9321103144526191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Sales])/countD([Customer Name])' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='Sales above Target?' datatype='string' name='[Calculation_9951107165644870]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If Sum([Sales])&gt;SUM([federated.0hgpf0j1fdpvv316shikk0mmdlec].[Sales Target]) then &quot;Above Target&quot; else &quot;Below Target&quot; end' />
        <desc>
          <formatted-text>
            <run>Used with &quot;Sales Target&quot; data source</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Order ID (Returns)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Region (People)]' role='dimension' type='nominal' />
      <column aggregate-role-from='[State/Province]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Units estimate' datatype='real' default-format='n#,##0;-#,##0' hidden='true' name='[Sales est (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Quantity]*(1-[Parameters].[Parameter 2])*(1+[Parameters].[Parameter 1]),0)' scope-isolation='false' />
      </column>
      <column caption='Profit per Order' datatype='real' default-format='C1033%' name='[Sales per Customer (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Profit])/countD([Order ID])' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6D2EF74F348B46BDA976A7AEEA6FB5C9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_37AF7429D04E4916914EED91681E5975]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_11818460B7524AB795D23E763C65D6BC]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6401103171259723]' derivation='None' name='[none:Calculation_6401103171259723:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_9060122104947471]' derivation='None' name='[none:Calculation_9060122104947471:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_5421109230915137]' derivation='Sum' name='[sum:Calculation_5421109230915137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales est (copy)]' derivation='Sum' name='[sum:Sales est (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9951107165644870]' derivation='User' name='[usr:Calculation_9951107165644870:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,MONTH(Order Date))' hidden='true' name='[Action (Category,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (Category,YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Segment:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Delayed?)' hidden='true' name='[Action (Delayed?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Product Category)' hidden='true' name='[Action (MONTH(Order Date),Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Product Category,ProductSub-Category)' hidden='true' name='[Action (MONTH(Order Date),Product Category,ProductSub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Product Category,Segment) 1' hidden='true' name='[Action (MONTH(Order Date),Product Category,Segment) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Product Category,Segment)' hidden='true' name='[Action (MONTH(Order Date),Product Category,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),ProductSub-Category)' hidden='true' name='[Action (MONTH(Order Date),ProductSub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Segment)' hidden='true' name='[Action (MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Profitable?,Category,MONTH(Order Date))' hidden='true' name='[Action (Order Profitable?,Category,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Profitable?,MONTH(Order Date),Segment)' hidden='true' name='[Action (Order Profitable?,MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Postal Code,State/Province) 1' hidden='true' name='[Action (Postal Code,State/Province) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Postal Code]' />
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <group caption='Action (Postal Code,State/Province)' hidden='true' name='[Action (Postal Code,State/Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Postal Code:nk]' />
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,ProductSub-Category,Segment)' hidden='true' name='[Action (Product Category,ProductSub-Category,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (ProductSub-Category,Region,Segment)' hidden='true' name='[Action (ProductSub-Category,Region,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (ProductSub-Category,State/Province)' hidden='true' name='[Action (ProductSub-Category,State/Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date),MONTH(Order Date),Product Category,ProductSub-Category)' hidden='true' name='[Action (QUARTER(Order Date),MONTH(Order Date),Product Category,ProductSub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date),MONTH(Order Date),ProductSub-Category)' hidden='true' name='[Action (QUARTER(Order Date),MONTH(Order Date),ProductSub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Status)' hidden='true' name='[Action (Ship Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Status,Customer Name,Order Date,Order ID,Product Name,Ship Mode)' hidden='true' name='[Action (Ship Status,Customer Name,Order Date,Order ID,Product Name,Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[Order Date]' />
          <groupfilter function='level-members' level='[Order ID]' />
          <groupfilter function='level-members' level='[Product Name]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Status,YEAR(Order Date),WEEK(Order Date))' hidden='true' name='[Action (Ship Status,YEAR(Order Date),WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[twk:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State/Province)' hidden='true' name='[Action (State/Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <group caption='Action (Transaction Profit,MONTH(Order Date),Segment)' hidden='true' name='[Action (Transaction Profit,MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date),Product Category)' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date),Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date),Segment)' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country/Region,State/Province)' hidden='true' name='[Tooltip (Country/Region,State/Province)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State/Province)' hidden='true' name='[Tooltip (State/Province)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country/Region]</field>
          <field>[Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.835092' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.164908' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='New Business Growth' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.59999999999999998'>
          <calculation class='tableau' formula='0.59999999999999998' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.064000000000000001'>
          <calculation class='tableau' formula='0.064000000000000001' />
          <range granularity='0.001' max='0.25' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1B9930E190074F4CBB1AE6ACE85B95AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='% Investment Categorywise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D7052939B41D410DA6D50E4F73532C55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Products in each Promotype' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B6C8BE9712E6465FBAE4A7E1B81540D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Total Sales through the Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2FE48AAEFA6A4D549E376043E6899827]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='PromoType Split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4E532A2E992B4FFE8691926F70B026BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Revenue Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5185A16BF7054A34AA3A8FA916B59EE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profits &amp; ROI' type='sheet' worksheet='Quaterly profits vs categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profits &amp; ROI' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_450D420443A14A8C9B7D19BA01AD6B18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profits &amp; ROI' type='sheet' worksheet='ROI on Quaterly basis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profits &amp; ROI' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_9C722BD0CB744580A4C65AED1A63799E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profits &amp; ROI' type='sheet' worksheet='ROI per channel' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profits &amp; ROI' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Investment Categorywise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Investment Categorywise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail sales and promotion roi' name='federated.1eah5dx1hxkfn81ea1pfv08n37yl' />
          </datasources>
          <datasource-dependencies datasource='federated.1eah5dx1hxkfn81ea1pfv08n37yl'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Finalpromotype' datatype='string' name='[FINALPROMOTYPE]' role='dimension' type='nominal' />
            <column datatype='real' name='[Investment-System (Promo-level)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Promo Flg' datatype='integer' name='[Promo_Flg]' role='dimension' type='ordinal' />
            <column caption='product-category' datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
            <column-instance column='[FINALPROMOTYPE]' derivation='None' name='[none:FINALPROMOTYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promo_Flg]' derivation='None' name='[none:Promo_Flg:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Investment-System (Promo-level)]' derivation='Sum' name='[pcto:sum:Investment-System (Promo-level):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[Action (Finalpromotype,Producer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D7052939B41D410DA6D50E4F73532C55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[FINALPROMOTYPE]' />
              <groupfilter function='level-members' level='[Producer]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[Action (Producer,product-category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4E532A2E992B4FFE8691926F70B026BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Producer]' />
              <groupfilter function='level-members' level='[Sub-category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[Action (YEAR(Date),Producer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B6C8BE9712E6465FBAE4A7E1B81540D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[Producer]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:FINALPROMOTYPE:nk]'>
            <groupfilter function='level-members' level='[none:FINALPROMOTYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Promo_Flg:ok]'>
            <groupfilter function='member' level='[none:Promo_Flg:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:year:ok]</column>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Promo_Flg:ok]</column>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:FINALPROMOTYPE:nk]</column>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[Action (Finalpromotype,Producer)]</column>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[yr:Date:ok]</column>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[Action (Producer,product-category)]</column>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[Action (YEAR(Date),Producer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Sub-category:nk]' />
              <text column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Sub-category:nk]' />
              <text column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[pcto:sum:Investment-System (Promo-level):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Producer:nk]</rows>
        <cols>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[pcto:sum:Investment-System (Promo-level):qk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Data Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Profiling</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail sales and promotion roi (2)' name='federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)'>
            <column datatype='real' name='[Actual Quantity (Promo-level)]' role='measure' type='quantitative' />
            <column datatype='real' name='[BLRev (Promo-level)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Brand View Product Name]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Lift (Promo-level)]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Producer (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Producer (copy)_4535476683114606594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Producer]' />
            </column>
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column datatype='real' name='[ROI%System (Promo-level)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
            <column caption='Value Sales (Promo-level)' datatype='real' name='[Value_Sales (Promo-level)]' role='measure' type='quantitative' />
            <column-instance column='[Lift (Promo-level)]' derivation='Avg' name='[avg:Lift (Promo-level):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROI%System (Promo-level)]' derivation='Avg' name='[avg:ROI%System (Promo-level):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand View Product Name]' derivation='CountD' name='[ctd:Brand View Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Producer (copy)_4535476683114606594]' derivation='CountD' name='[ctd:Producer (copy)_4535476683114606594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual Quantity (Promo-level)]' derivation='Sum' name='[sum:Actual Quantity (Promo-level):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLRev (Promo-level)]' derivation='Sum' name='[sum:BLRev (Promo-level):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand View Product Name]' derivation='Sum' name='[sum:Brand View Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value_Sales (Promo-level)]' derivation='Sum' name='[sum:Value_Sales (Promo-level):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[avg:Lift (Promo-level):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[sum:BLRev (Promo-level):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[sum:Actual Quantity (Promo-level):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[sum:Value_Sales (Promo-level):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[avg:ROI\%System (Promo-level):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[ctd:Brand View Product Name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[ctd:Producer (copy)_4535476683114606594:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[avg:Lift (Promo-level):qk]&quot;</bucket>
              <bucket>&quot;[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[sum:BLRev (Promo-level):qk]&quot;</bucket>
              <bucket>&quot;[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[sum:Actual Quantity (Promo-level):qk]&quot;</bucket>
              <bucket>&quot;[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[sum:Value_Sales (Promo-level):qk]&quot;</bucket>
              <bucket>&quot;[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[avg:ROI\%System (Promo-level):qk]&quot;</bucket>
              <bucket>&quot;[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[sum:Brand View Product Name:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[Action (Producer)]'>
            <groupfilter function='level-members' level='[Producer]' user:ui-action-filter='[Action8_9C722BD0CB744580A4C65AED1A63799E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[Action (QUARTER(Date),Producer,Sub-category,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5185A16BF7054A34AA3A8FA916B59EE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[Producer]' />
              <groupfilter function='level-members' level='[Sub-category]' />
              <groupfilter function='level-members' level='[year]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[:Measure Names]</column>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[Action (QUARTER(Date),Producer,Sub-category,Year)]</column>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[Action (Producer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Wise Avg Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Month wise Avg Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail sales and promotion roi (2)' name='federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)'>
            <column caption='Avg Value sales (Promo-level)' datatype='real' name='[Avg_Value_sales (Promo-level)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Finalpromotype' datatype='string' name='[FINALPROMOTYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column-instance column='[Avg_Value_sales (Promo-level)]' derivation='Avg' name='[avg:Avg_Value_sales (Promo-level):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Value_sales (Promo-level)]' derivation='Avg' forecast-column-base='[avg:Avg_Value_sales (Promo-level):qk]' forecast-column-type='forecast-value' name='[fVal:avg:Avg_Value_sales (Promo-level):qk]' pivot='key' type='quantitative' />
            <column-instance column='[FINALPROMOTYPE]' derivation='None' name='[none:FINALPROMOTYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[none:FINALPROMOTYPE:nk]'>
            <groupfilter function='member' level='[none:FINALPROMOTYPE:nk]' member='&quot;Type 1 Promo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[none:Producer:nk]'>
            <groupfilter function='level-members' level='[none:Producer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[none:Producer:nk]</column>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[none:FINALPROMOTYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[none:Producer:nk]' />
              <tooltip column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[fVal:avg:Avg_Value_sales (Promo-level):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[fVal:avg:Avg_Value_sales (Promo-level):qk]</rows>
        <cols>[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Products in each Promotype'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Products in each PromoType</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail sales and promotion roi' name='federated.1eah5dx1hxkfn81ea1pfv08n37yl' />
          </datasources>
          <datasource-dependencies datasource='federated.1eah5dx1hxkfn81ea1pfv08n37yl'>
            <column datatype='integer' name='[Brand View Product Name]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Finalpromotype' datatype='string' name='[FINALPROMOTYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column caption='product-category' datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
            <column-instance column='[Brand View Product Name]' derivation='CountD' name='[ctd:Brand View Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FINALPROMOTYPE]' derivation='None' name='[none:FINALPROMOTYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[Action (Finalpromotype,Producer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2FE48AAEFA6A4D549E376043E6899827]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[FINALPROMOTYPE]' />
              <groupfilter function='level-members' level='[Producer]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[Action (Producer,product-category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1B9930E190074F4CBB1AE6ACE85B95AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Producer]' />
              <groupfilter function='level-members' level='[Sub-category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[Action (YEAR(Date),Producer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B6C8BE9712E6465FBAE4A7E1B81540D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[Producer]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[Action (Producer,product-category)]</column>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[yr:Date:ok]</column>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[Action (Finalpromotype,Producer)]</column>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[Action (YEAR(Date),Producer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[ctd:Brand View Product Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Producer:nk]</rows>
        <cols>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:FINALPROMOTYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PromoType Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Promo Type Split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail sales and promotion roi' name='federated.1eah5dx1hxkfn81ea1pfv08n37yl' />
          </datasources>
          <datasource-dependencies datasource='federated.1eah5dx1hxkfn81ea1pfv08n37yl'>
            <column datatype='real' name='[Actual Quantity (Promo-level)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Finalpromotype' datatype='string' name='[FINALPROMOTYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Promo Flg' datatype='integer' name='[Promo_Flg]' role='dimension' type='ordinal' />
            <column caption='product-category' datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
            <column caption='Value Sales (Promo-level)' datatype='real' name='[Value_Sales (Promo-level)]' role='measure' type='quantitative' />
            <column-instance column='[FINALPROMOTYPE]' derivation='None' name='[none:FINALPROMOTYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promo_Flg]' derivation='None' name='[none:Promo_Flg:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual Quantity (Promo-level)]' derivation='Sum' name='[sum:Actual Quantity (Promo-level):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value_Sales (Promo-level)]' derivation='Sum' name='[sum:Value_Sales (Promo-level):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[Action (Finalpromotype,Producer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D7052939B41D410DA6D50E4F73532C55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[FINALPROMOTYPE]' />
              <groupfilter function='level-members' level='[Producer]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[Action (Producer,product-category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1B9930E190074F4CBB1AE6ACE85B95AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Producer]' />
              <groupfilter function='level-members' level='[Sub-category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[Action (YEAR(Date),Producer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B6C8BE9712E6465FBAE4A7E1B81540D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[Producer]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:FINALPROMOTYPE:nk]'>
            <groupfilter function='level-members' level='[none:FINALPROMOTYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Promo_Flg:ok]'>
            <groupfilter function='level-members' level='[none:Promo_Flg:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Promo_Flg:ok]</column>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:FINALPROMOTYPE:nk]</column>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[Action (Producer,product-category)]</column>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[Action (Finalpromotype,Producer)]</column>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[yr:Date:ok]</column>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[Action (YEAR(Date),Producer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[sum:Actual Quantity (Promo-level):qk]' />
              <size column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[sum:Actual Quantity (Promo-level):qk]' />
              <tooltip column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[sum:Actual Quantity (Promo-level):qk]' />
              <text column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:FINALPROMOTYPE:nk]' />
              <text column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Producer:nk]' />
              <text column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[sum:Value_Sales (Promo-level):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quaterly profits vs categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quaterly Profits vs Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail sales and promotion roi (2)' name='federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)' />
            <datasource caption='retail sales and promotion roi' name='federated.1eah5dx1hxkfn81ea1pfv08n37yl' />
          </datasources>
          <datasource-dependencies datasource='federated.1eah5dx1hxkfn81ea1pfv08n37yl'>
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)'>
            <column datatype='real' name='[Actual Quantity (Promo-level)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Finalpromotype' datatype='string' name='[FINALPROMOTYPE]' role='dimension' type='nominal' />
            <column datatype='real' name='[IncProfit-System (Promo-level)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Promo Flg' datatype='integer' name='[Promo_Flg]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
            <column-instance column='[FINALPROMOTYPE]' derivation='None' name='[none:FINALPROMOTYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promo_Flg]' derivation='None' name='[none:Promo_Flg:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual Quantity (Promo-level)]' derivation='Sum' name='[sum:Actual Quantity (Promo-level):qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncProfit-System (Promo-level)]' derivation='Sum' name='[sum:IncProfit-System (Promo-level):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[Action (Producer)]'>
            <groupfilter function='level-members' level='[Producer]' user:ui-action-filter='[Action8_9C722BD0CB744580A4C65AED1A63799E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[none:Producer:nk]'>
            <groupfilter function='level-members' level='[none:Producer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[none:Promo_Flg:ok]'>
            <groupfilter function='level-members' level='[none:Promo_Flg:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2014.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2015.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Producer:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Producer:nk]' member='&quot;Company IV&quot;' />
              <groupfilter function='member' level='[none:Producer:nk]' member='&quot;Company V&quot;' />
            </groupfilter>
            <target field='[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[none:Producer:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:year:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2014.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2015.0' />
            </groupfilter>
            <target field='[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[none:year:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[none:year:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[none:year:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[none:Producer:nk]</column>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[none:year:ok]</column>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[none:Promo_Flg:ok]</column>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Producer:nk]</column>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:year:ok]</column>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[Action (Producer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[sum:IncProfit-System (Promo-level):qk]' />
              <text column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[sum:Actual Quantity (Promo-level):qk]' />
              <text column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[sum:IncProfit-System (Promo-level):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[none:Producer:nk] / ([federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[none:Sub-category:nk] / [federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[none:year:ok]))</rows>
        <cols>[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[qr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI on Quaterly basis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ROI on quaterly basis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail sales and promotion roi' name='federated.1eah5dx1hxkfn81ea1pfv08n37yl' />
          </datasources>
          <datasource-dependencies datasource='federated.1eah5dx1hxkfn81ea1pfv08n37yl'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Investment-System (Promo-level)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Promo Flg' datatype='integer' name='[Promo_Flg]' role='dimension' type='ordinal' />
            <column datatype='real' name='[ROI%System (Promo-level)]' role='measure' type='quantitative' />
            <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promo_Flg]' derivation='None' name='[none:Promo_Flg:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Investment-System (Promo-level)]' derivation='Sum' name='[sum:Investment-System (Promo-level):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROI%System (Promo-level)]' derivation='Sum' name='[sum:ROI%System (Promo-level):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Producer:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Producer:nk]' member='&quot;Company IV&quot;' />
              <groupfilter function='member' level='[none:Producer:nk]' member='&quot;Company V&quot;' />
            </groupfilter>
            <target field='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Producer:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Promo_Flg:ok]'>
            <groupfilter function='level-members' level='[none:Promo_Flg:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:year:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2014.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2015.0' />
            </groupfilter>
            <target field='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:year:ok]' />
          </filter>
          <slices>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Producer:nk]</column>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:year:ok]</column>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Promo_Flg:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[sum:Investment-System (Promo-level):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[sum:ROI%System (Promo-level):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Producer:nk] * ([federated.1eah5dx1hxkfn81ea1pfv08n37yl].[sum:Investment-System (Promo-level):qk] + [federated.1eah5dx1hxkfn81ea1pfv08n37yl].[sum:ROI%System (Promo-level):qk]))</rows>
        <cols>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI per channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ROI per channel &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail sales and promotion roi' name='federated.1eah5dx1hxkfn81ea1pfv08n37yl' />
          </datasources>
          <datasource-dependencies datasource='federated.1eah5dx1hxkfn81ea1pfv08n37yl'>
            <column datatype='real' name='[Actual Quantity (Promo-level)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column datatype='real' name='[ROI%System (Promo-level)]' role='measure' type='quantitative' />
            <column caption='Promo-channel' datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit volume]' role='measure' type='quantitative' />
            <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual Quantity (Promo-level)]' derivation='Sum' name='[sum:Actual Quantity (Promo-level):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROI%System (Promo-level)]' derivation='Sum' name='[sum:ROI%System (Promo-level):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit volume]' derivation='Sum' name='[sum:Unit volume:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[sum:Actual Quantity (Promo-level):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[sum:Unit volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[Action (QUARTER(Date),Producer,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5185A16BF7054A34AA3A8FA916B59EE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[Producer]' />
              <groupfilter function='level-members' level='[year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Producer:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Producer:nk]' member='&quot;Company IV&quot;' />
              <groupfilter function='member' level='[none:Producer:nk]' member='&quot;Company V&quot;' />
            </groupfilter>
            <target field='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Producer:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:year:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2014.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2015.0' />
            </groupfilter>
            <target field='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:year:ok]' />
          </filter>
          <slices>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[:Measure Names]</column>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Producer:nk]</column>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:year:ok]</column>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[Action (QUARTER(Date),Producer,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[sum:ROI%System (Promo-level):qk]' />
              <text column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[sum:ROI%System (Promo-level):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[sum:ROI%System (Promo-level):qk]</rows>
        <cols>([federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Producer:nk] / [federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Sub-channel:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Baseline Revenue v/s Promotional Revenue (with uplift values)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail sales and promotion roi' name='federated.1eah5dx1hxkfn81ea1pfv08n37yl' />
          </datasources>
          <datasource-dependencies datasource='federated.1eah5dx1hxkfn81ea1pfv08n37yl'>
            <column datatype='real' name='[BLRev (Promo-level)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Finalpromotype' datatype='string' name='[FINALPROMOTYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column caption='product-category' datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
            <column caption='Value Sales (Promo-level)' datatype='real' name='[Value_Sales (Promo-level)]' role='measure' type='quantitative' />
            <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BLRev (Promo-level)]' derivation='Sum' name='[sum:BLRev (Promo-level):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value_Sales (Promo-level)]' derivation='Sum' name='[sum:Value_Sales (Promo-level):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[Action (Finalpromotype,Producer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D7052939B41D410DA6D50E4F73532C55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[FINALPROMOTYPE]' />
              <groupfilter function='level-members' level='[Producer]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[Action (Producer,product-category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1B9930E190074F4CBB1AE6ACE85B95AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Producer]' />
              <groupfilter function='level-members' level='[Sub-category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[Action (YEAR(Date),Producer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B6C8BE9712E6465FBAE4A7E1B81540D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[Producer]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2014.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2015.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Sub-category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[sum:Value_Sales (Promo-level):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:year:ok]</column>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[Action (Producer,product-category)]</column>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[Action (Finalpromotype,Producer)]</column>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[yr:Date:ok]</column>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[Action (YEAR(Date),Producer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Producer:nk]' />
              <color column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[sum:Value_Sales (Promo-level):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Producer:nk]' />
              <color column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[:Measure Names]' />
              <text column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[sum:Value_Sales (Promo-level):qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[sum:BLRev (Promo-level):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Producer:nk]' />
              <color column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eah5dx1hxkfn81ea1pfv08n37yl].[sum:Value_Sales (Promo-level):qk] + [federated.1eah5dx1hxkfn81ea1pfv08n37yl].[sum:BLRev (Promo-level):qk])</rows>
        <cols>([federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Producer:nk] / [federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Sub-category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales through the Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales through the Years&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail sales and promotion roi' name='federated.1eah5dx1hxkfn81ea1pfv08n37yl' />
          </datasources>
          <datasource-dependencies datasource='federated.1eah5dx1hxkfn81ea1pfv08n37yl'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Finalpromotype' datatype='string' name='[FINALPROMOTYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column caption='product-category' datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
            <column caption='Value Sales (Promo-level)' datatype='real' name='[Value_Sales (Promo-level)]' role='measure' type='quantitative' />
            <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value_Sales (Promo-level)]' derivation='Sum' name='[sum:Value_Sales (Promo-level):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[Action (Finalpromotype,Producer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D7052939B41D410DA6D50E4F73532C55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[FINALPROMOTYPE]' />
              <groupfilter function='level-members' level='[Producer]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[Action (Producer,product-category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1B9930E190074F4CBB1AE6ACE85B95AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Producer]' />
              <groupfilter function='level-members' level='[Sub-category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Producer:nk]'>
            <groupfilter function='level-members' level='[none:Producer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[yr:Date:ok]</column>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Producer:nk]</column>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[Action (Finalpromotype,Producer)]</column>
            <column>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[Action (Producer,product-category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Producer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[sum:Value_Sales (Promo-level):qk]</rows>
        <cols>[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profits &amp; ROI'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='retail sales and promotion roi' name='federated.1eah5dx1hxkfn81ea1pfv08n37yl' />
        <datasource caption='retail sales and promotion roi (2)' name='federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1eah5dx1hxkfn81ea1pfv08n37yl'>
        <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Promo Flg' datatype='integer' name='[Promo_Flg]' role='dimension' type='ordinal' />
        <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Promo_Flg]' derivation='None' name='[none:Promo_Flg:ok]' pivot='key' type='ordinal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)'>
        <column caption='Finalpromotype' datatype='string' name='[FINALPROMOTYPE]' role='dimension' type='nominal' />
        <column-instance column='[FINALPROMOTYPE]' derivation='None' name='[none:FINALPROMOTYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94666' id='7' param='horz' type-v2='layout-flow' w='12216' x='87213' y='4445'>
            <zone fixed-size='160' h='94666' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12216' x='87213' y='4445'>
              <zone h='16222' id='8' name='ROI on Quaterly basis' param='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Producer:nk]' type-v2='filter' w='12216' x='87213' y='4445'>
              </zone>
              <zone h='9889' id='9' name='ROI on Quaterly basis' param='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Promo_Flg:ok]' type-v2='filter' w='12216' x='87213' y='20667'>
              </zone>
              <zone h='14111' id='10' name='ROI on Quaterly basis' param='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:year:ok]' type-v2='filter' w='12216' x='87213' y='30556'>
              </zone>
              <zone h='7333' id='11' name='ROI on Quaterly basis' pane-specification-id='1' param='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[:Measure Names]' type-v2='color' w='12216' x='87213' y='44667'>
              </zone>
              <zone h='9889' id='13' name='Quaterly profits vs categories' param='[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[none:FINALPROMOTYPE:nk]' type-v2='filter' w='12216' x='87213' y='52000'>
              </zone>
              <zone h='14111' id='14' name='Quaterly profits vs categories' param='[federated.1eah5dx1hxkfn81ea1pfv08n37yl (copy)].[none:year:ok]' type-v2='filter' w='12216' x='87213' y='61889'>
              </zone>
              <zone h='7222' id='20' name='ROI per channel' pane-specification-id='2' param='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[sum:ROI%System (Promo-level):qk]' type-v2='color' w='12216' x='87213' y='76000'>
              </zone>
            </zone>
          </zone>
          <zone h='48889' id='12' name='Quaterly profits vs categories' w='55286' x='571' y='13444'>
          </zone>
          <zone h='8999' id='17' name='Data Profile' show-title='false' w='55286' x='571' y='4445'>
          </zone>
          <zone h='36778' id='3' name='ROI on Quaterly basis' w='55286' x='571' y='62333'>
          </zone>
          <zone h='94666' id='18' name='ROI per channel' w='31356' x='55857' y='4445'>
          </zone>
          <zone forceUpdate='true' h='3556' id='21' type-v2='text' w='98858' x='571' y='889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Profits &amp; ROI</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='retail sales and promotion roi' name='federated.1eah5dx1hxkfn81ea1pfv08n37yl' />
      </datasources>
      <datasource-dependencies datasource='federated.1eah5dx1hxkfn81ea1pfv08n37yl'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
        <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87387' id='8' param='horz' type-v2='layout-flow' w='98882' x='559' y='11794'>
            <zone h='87387' id='6' type-v2='layout-basic' w='87220' x='559' y='11794'>
              <zone h='39756' id='5' name='Total Sales through the Years' w='26608' x='559' y='11794'>
              </zone>
              <zone h='39756' id='12' name='% Investment Categorywise' w='40255' x='27167' y='11794'>
              </zone>
              <zone h='47631' id='21' name='PromoType Split' w='25768' x='62011' y='51550'>
              </zone>
              <zone h='47631' id='25' name='Revenue Analysis' w='61452' x='559' y='51550'>
              </zone>
              <zone h='39756' id='3' name='Products in each Promotype' w='20357' x='67422' y='11794'>
              </zone>
            </zone>
            <zone fixed-size='167' h='87387' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11662' x='87779' y='11794'>
              <zone h='14944' id='9' name='Total Sales through the Years' param='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Producer:nk]' type-v2='filter' w='11662' x='87779' y='11794'>
              </zone>
              <zone h='12999' id='10' name='Total Sales through the Years' param='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[yr:Date:ok]' type-v2='filter' w='11662' x='87779' y='26738'>
              </zone>
              <zone h='8803' id='15' name='% Investment Categorywise' pane-specification-id='0' param='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[none:Sub-category:nk]' type-v2='color' w='11662' x='87779' y='39737'>
              </zone>
              <zone h='6653' id='24' name='PromoType Split' pane-specification-id='0' param='[federated.1eah5dx1hxkfn81ea1pfv08n37yl].[sum:Actual Quantity (Promo-level):qk]' type-v2='color' w='11662' x='87779' y='48540'>
              </zone>
            </zone>
          </zone>
          <zone h='6754' id='26' name='Data Profile' show-title='false' w='98882' x='559' y='5040'>
          </zone>
          <zone h='4221' id='27' type-v2='text' w='98882' x='559' y='819'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Sales DashBoard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
